---
layout: post
title: HackTheBox - Cat - Write-up
---
***
Quick Info:

| IP Address | 10.10.11.53 |
| Difficulty | :orange_book: Medium |
| Exploits | Cross-Site Scripting, SQL Injection |
| Tools Used | `git-dumper`, `sqlmap`, `swaks` |
| Techniques Used | SSH Port Forward |
| Interesting Files | `/var/log/apache2/access.log` |

Port Scan Results:

| Port | State | Service | Version |
| ---- | ----- | ------- | ------- |
| 22/tcp | open | ssh | OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0) |
| 80/tcp | open | http | Apache httpd 2.4.41 ((Ubuntu)) |
